(app is the name of the project)

# Scaling

To scale app type

```
docker-compose up --scale app=2
```

# create new django project

docker-compose run --rm app sh -c "django-admin startproject app ."

# lint + test (start from buttom up, dont affect line number)

docker-compose run --rm app sh -c "flake8"
docker-compose run --rm app sh -c "python manage.py test"


# create new app

docker-compose run --rm app sh -c "python manage.py startapp ipfilter"

when create a new app add it to the main project app settings.py file under INSTALLED_APPS by simply writing the name of folder

# docker-compose build (just building via docker compose)

# psycopg2 IS BEING COMPILED when run with pip based on operating system

## Commands

Management -> commands folder structure to create commands

## Migrations

docker-compose run --rm app sh -c "python manage.py makemigrations"
docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py migrate"

if need to delete volume then go docker-compose down and then docker volume ls + docker volume rm

## Create super user / admin

docker-compose run --rm app sh -c "python manage.py createsuperuser"

## Check auth / enable auth in browser

Create token in swagger and click authorize
Write: Token KEY
